*{
    margin:0;
    padding:0;
    font-family: MercurySSm-Book-Pro_Web,serif;   
    box-sizing: border-box;

}

body{
    width:100%;
    height:100vh; 
    color:#0A2458;
    box-sizing: border-box;  
    margin:0;
    padding:0; 
}



.container {
    width:100%;
    height:160%;
    display: grid;    
    grid-template-columns: 94%;
    grid-template-rows: 5% 35% 60% 20% 20% 25%;
    grid-gap:5rem;
    margin:2% 2%;
  }

  header{
    display:grid;
    grid-template-columns: 45% 5% 45%;
    grid-template-rows: 100%;
    grid-gap:2.5%;
    align-items:center;
    position: sticky;
    top: 0;
    margin-top: 0px;
    background-color: white;
 
  }

  header .logoname{ 
    position:relative;
    color:#000;
    font-size:24px;
    text-decoration:none;
    text-transform:uppercase;
     font-weight:400;
     letter-spacing:1px;
 }

 header .navigation a{
    color:#000;
     background:#fff;     
     font-size:14px;
     font-weight:400;
     letter-spacing:1px;
     padding:2px 5px;
     border-radius:20px;
 }

 header .navigation a:not(:last-child){
    margin-right:5px;
 }

 header .navigation a:hover{
    background:blue;
 }

 .logo{
    width:100%;
    height:100%;
 }

 .logo img{
    width:100%;
    height:100%;
    object-fit:contain;
 }

 .heading{
    height:100%;
    display:grid;
    grid-template-columns:100%;
    grid-template-rows:70% 25%;
    grid-gap:1rem;
    justify-content:center;
  }

  .sub-1{
    display:grid;
    grid-template-columns:100%;
    grid-template-rows:10% 70% 16%;
    grid-gap:1%;
    justify-content:center;
  }

  .sub-2
{ 
    margin-top: 20px;  
    grid-template-rows:50% 45%;
    grid-gap:5%;
    text-align: center;  
}

.location{
    margin-bottom: 1rem;
}

.time{
    margin-bottom: 1rem;
}
  .date{
        text-align: center;
        font-size: 14px;
        font-weight:300;
        
  }

  .title{
    text-align: center;
    font-weight:400;
    font-size: 40px;
    margin-bottom: 10px;
   
    
  }

  .details
  { width:30%;
    display:flex;   
    text-align: center;
    font-weight:300;
    border-top: 1px solid gray;
    border-bottom:1px solid gray;
    justify-content: center;
    align-items: center;
    margin:0 30vw;
    padding-left:0;
  }

  .details img{
    width:10%;
    margin-right:5%;
  }

  .details ul{
    display:flex;
    list-style: none;
    align-items:center;
    justify-content:center;
    font-size:14px;
  }

  .details li{
    display:flex;
    margin-right:5%;
  }

  .details li::before{
  
        content: "\00BB";
        margin-right:5%;
} 

.details li:last-child{
    margin-right:0;
}

.content-2{
    display:flex;
    flex-direction: column;
    justify-content: center;
    margin:30px 10vw;
}

.content-3{
    display:flex;
    flex-direction: column;  
    background-color: blue;
    color:white;
    border-radius: 15px;
    justify-content:center;
    align-items:center;
}

.content-3 .p1{
    font-size: 28px;
    text-align:center;
    font-weight: 400;
    margin-bottom: 25px;
}

.content-3 .p2{
    font-size: 16px;
    text-align:center;
    font-weight: 400;
    margin-bottom: 15px;
}

.content-4{
    display:grid;
    grid-template-columns: 35% 62%; 
    grid-template-rows:90%;
    gap:5%;  
    border:2px solid black; 
    color:black;
    border-radius: 15px;
  
}

.content-4 img{
    width:10%;
    margin-right:5%;
}

.content-4 .logo3{
    display: flex;
    flex-direction: column;
   justify-content: center;
    font-size:35px;
    text-transform:uppercase;
    font-weight:600;
    letter-spacing:2px;
    padding-left: 40px;
}

.content-4 .sub{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    
}

.content-4 .stayconnected{
    font-size: 18px;
    
}

.content-4 .form{
    display:flex;
    align-items: center;
    justify-content: space-around;
    
}

.email,.zipcode,.submit{
    display:flex;
    flex-direction: column;
    justify-content: center;
    font-size: 16px;
    margin-right:20px;   
}


input[type=email], input[type=text]{
    
    appearance: none;
    background-color: #e0e5ef;
    border: 1px solid #e0e5ef;
    border-radius: 8px;
    color: #0a2458;
    padding: 16.5px 14px 16.5px 13px;    
    margin-right:20px;
    
}

button {
    height:50px;
    width:180px;
    margin-top:15px;
    color:#fff;
    background-color: #0a2458;
    border-radius: 50px;
    background: #184089;
    border-color: #184089;
    color: #fff;
}

label{
    padding-left:2px;
    margin-bottom: 5px;
    
}

footer {
    display: flex;    
    justify-content: space-between;   
    background-color: #f0f0f0;
    padding: 10px;
    align-items:center;
    color:#0A2458;
}

.footer-sec1, .footer-sec2{
    display: flex;    
    justify-content:flex-start; 
    
}

.footer-column {
    text-align: start;
    margin-right: 100px;
    margin-left:25px;
    color:#0A2458;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer li {
    margin: 15px 0;
}

footer a {
    border-bottom: 1px solid rgba(10,36,88,.25);
    font-family: Decimal-Medium_Web,sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 123%;
    padding-bottom: 3px;
    text-decoration: none;
    transition: .2s ease;
    word-break: keep-all;
    color:#0A2458;
}

footer a:hover {
    color: brown;
    border-color: brown;
}

.policies{
    font-size: 12px;
    margin-bottom: 5px;
    border-bottom: 0px solid rgba(10,36,88,.25);
}

.social-icons{
    margin-bottom: 25px;
    color:#0A2458;
}


.address{
    font-size: 14px;    
    margin-bottom: 20px;
}

.whgov{
    font-weight: 400;
    font-size: 24px;
    color:brown;
}

@media (max-width:980){
    
}
