body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display:flex;
    align-items: center;
    justify-content: center;
    height:100vh;
}

.magazine-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive grid columns */
    gap: 20px;
    padding: 20px;
}

.article {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

h2 {
    font-size: 24px;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

a {
    text-decoration: none;
    color: #3498db;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}
