<!DOCTYPE html>
<html>
<head>
    <title>L'Étoile Dorée - Gourmet Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#f7f7f7 ;
        }

        header {
            background-color: #0D0502;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        .content {
            
            max-width: 800px;            
            margin: 0 auto;
            padding: 40px 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            
        }

        .dish {
            width: 45%;
            display:inline-block; 
            position:relative;
            left:60px;
            margin-bottom: 40px; 
             margin-right:30px;                    

        }

        .dish img {
            display:inline-block; 
            width: 80%;
            height:200px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .dish-description {           
            width: 80%;
            padding: 10px;
            color:#0D0502;
        }

        h2 {
            font-size: 24px;
            margin: 0;
        }

        p {
            font-size: 18px;
            line-height: 1.4;
        }
    </style>
</head>
<body>
    <header>
        <h1>L'Étoile Dorée - Gourmet Restaurant</h1>
    </header>

    <div class="content">
        <div class="dish">
            <img src="truffle russito.jpg" alt="Truffle Risotto">
            <div class="dish-description">
                <h2>Truffle Risotto</h2>
                <p>Indulge in our exquisite Truffle Risotto, a creamy blend of Arborio rice, black truffles, and Parmigiano-Reggiano, served with a hint of truffle oil. A true culinary masterpiece.</p>
            </div>
        </div>

        <div class="dish">
            <img src="Filet Mignon.jpg" alt="Filet Mignon">
            <div class="dish-description">
                <h2>Filet Mignon</h2>
                <p>Experience the perfection of our Filet Mignon, a tender and succulent cut of beef, seared to perfection, and served with a rich red wine reduction. A taste that lingers on the palate.</p>
            </div>
        </div>
    </div>
</body>
</html>
