*{
    padding:0;
    margin:0;
    box-sizing: border-box;   
}

body{
    display:flex;
    justify-content: center;
}

.container{
    display:grid;
    max-width: 500px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 10px;
    padding: 20px;
           
}

.photos{    
    
    padding:20px;
    text-align:center;
}

.photos img{
    width:100%;
    height:200px;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr); 
    }
}

