body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display:flex;
    align-items: center;
    justify-content: center;
    height:100vh;
    width:100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 10px;
    padding: 20px;
}

.grid-item {
    background-color: #db346c;
    width:100px;
    color: #fff;
    padding: 20px;
   
}

@media (min-width: 769px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr); 
    }
}


@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 460px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }
}
